SECRET_KEY=super_secret
DEBUG=True
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=123
SOCIAL_AUTH_VK_OAUTH2_SECRET=super_secret
TG_TOKEN=1234567890:hgnvnvjfn8747483hgn-gg

